{% extends 'base.html' %}
<!DOCTYPE html>
{% block title %} List of Books {% endblock %}
{% block content %}
     <h3>List of Books:</h3>
     <br>
     <form class = 'd-flex' method = POST action="{% url 'search-books' %}">
       {% csrf_token %}
       <input class="form-control me-2" type = "search" placeholder="Search Books By Name" aria-label="Search" name = "searched">
       <button class = "btn btn-outline-secondary" type = "submit"> Search for a book </button>
       </form>
       <br>
     {% for item in all %}
     <p> Book: {{ item.title }} </p>
     <p> Authors: {{ item.authors }} </p>
     <p> Availability: {{ item.Availability }} </p>
     <br>
     <script>
       var scrt_var = 'book/' + {{item.bookID}};
       document.write('<a class="btn btn-primary" href="' + scrt_var + '"> More Details </a> ')
     </script>
      <br> <br>
     <br>
     {% endfor %}

{% endblock %}
