<!-- templates/home.html-->
{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}
  Hi {{ user.username }}! Please select your option: <br> <br>
  <h6>Take a look at the list of books that we have:</h6>
  <br>
  <a class="btn btn-primary" href="/home/books">List of Books</a> <br> <br>
  <h6>Take a look at the list of our registered members:</h6>
  <br>
  <a class="btn btn-primary" href="/home/members">List of Members</a> <br> <br>
  <h6>If you want to return one of your books:</h6>
  <br>
  <a class="btn btn-primary" href="/home/listbook">Return a Book</a> <br> <br>
  <h6>If you ordered a book and want to rate it, do it here:</h6>
  <br>
  <a class="btn btn-primary" href="/home/rate">Rate a book</a> <br>
  <br> <br>
  <p><a href="{% url 'logout' %}">Log Out</a></p>
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a>
{% endif %}
{% endblock %}
