{% extends 'base.html' %}

{% block title %} List of Books {% endblock %}
{% block content %}
     <h3>Detailed Book Information:</h3>
     <br>
     <p> ID: {{ book.bookID }} </p>
     <p> Book: {{ book.title }} </p>
     <p> Authors: {{ book.authors }} </p>
     <p> Release Date: {{ book.release_date }} </p>
     <p> Type: {{ book.type }} </p>
     <p> Availability: {{ book.Availability }} </p>

     <br>
     {% if book.Availability == 'Available' %}
     <form class = 'd-flex' method = POST action="{% url 'rent-book' %}">
       {% csrf_token %}
       <input class="form-control me-2" placeholder="Enter Book ID to Rent" aria-label="Search" name = "rent">
       <button class = "btn btn-outline-secondary" type = "submit"> Rent </button>
       </form>
     {%endif%}

{% endblock %}
